{
  "name": "pep-cloud-deploy-flow",
  "version": "0.1.0",
  "description": "云上部署流程组件（第一阶段骨架）",
  "type": "module",
  "private": true,
  "main": "./dist/server/entry-server.js",
  "exports": {
    ".": "./dist/server/entry-server.js",
    "./client": "./dist/client/entry-client.js",
    "./server": "./dist/server/entry-server.js",
    "./data": "./dist/data/data.es.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && npm run build:data && npm run build:editor",
    "build:client": "vite build --mode=client",
    "build:server": "vite build --mode=server",
    "build:data": "[ -f src/component.server.ts ] && vite build --mode=data || echo 'Skipping data build: src/component.server.ts not found'",
    "build:editor": "vite build --mode=editor",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@pep/bff": "workspace:*",
    "@pep/config": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "svelte",
    "pep-cloud-deploy-flow",
    "pep-components"
  ],
  "dependencies": {
    "marked": "^17.0.5"
  }
}
